{
  "name": "nodejs-testcase",
  "version": "0.0.1",
  "description": "used to test nodejs-program",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "testcase",
    "nodejs"
  ],
  "author": "materliu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3"
  }
}
